*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contenedor{

  width: 100%;
  min-height: 100vh;
  background-image: url("img-videos/fondo.jpg");
  background-size: cover;

  display: flex;
  flex-flow: row wrap;
}

header{
  background: rgba(0, 0, 1, 0.9);
  width: 100%;
  padding: 0 10px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

header .logo{
  color: #fff;
  font-size: 30px;
}

header .logo img{
  width: 50px;
  vertical-align: top;
}

header .logo a{
  color: #fff;
  text-decoration: none;
  line-height: 50px;
}

header nav{
  width: 30%;
  height: 3em;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

header nav a{
  background: black;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 10px;

  flex-grow: 1;
}

header nav a:first-child{
  border-right: 1px solid #fff;
}

header nav a:hover{
  background-color:#101010;
  border-bottom: 3px solid #0000B6;
}



/*-----------------------------------LOS ESTILOS MAS IMPORTANTES-----------------------------------*/

.principal{
  width: 50%;
  margin: 20px auto;
  background: black;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

#video_principal{
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  flex-grow: 1;
}

#video{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    flex-grow: 1;

    width: 100%;
    height: 100% !important;
}

.btn_reproductor{
  width: 100% !important;
  vertical-align: top;
  padding: 0 5px;
  background-color: rgba(0, 0, 1, 0.5);
  display: flex;
  align-items: center;
  flex-grow: 1;

}
/*Prueba ocultar controles*/
.video_principal:hover + .btn_reproductor, .btn_reproductor:hover{
  visibility: visible;
}

#reproducir{
  width: 8%;
  height: auto;
  margin:auto 0;
  cursor: pointer;
}
img{
  width: 100%;
  margin: auto;
}
.barra{
  width: 100%;
  margin:auto 5px;
}
input{
  width: 100%;
  cursor: pointer;
}
span{
    font-size: 1em;
    color:whitesmoke;
}
.tiempo{
    margin:auto 0;
}
.audio, .fullscreen{
  width: 7%;
  margin:auto 1%;
  cursor: pointer;
}

.fullscreen img:hover{
  width: 120%;
}


.videos{
  width: 100%;
  border: 3px dotted #DF1B03;

  display: flex;
  flex-flow: row nowrap;
}
#boton1, #boton2{
  width: 100%;
  height: 100%;
}
#boton1:hover, #boton2:hover{

  border: 3px solid green;
  flex-grow: 2;
}

/*------------------PARTE FINAL DE LA PAGINA----------------------*/
footer{
  background: rgba(0, 0, 1, 0.9);
  width: 100%;
  padding: 10px;
  align-self: flex-end;

  /* Flexbox */
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;

}

footer .redes_sociales{
  background-color: #e67e22;
}

footer .redes_sociales a{
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding: 10px;
  display: inline-block;
}

footer .redes_sociales a:hover{
  background-color: #e74c3c;
}

@media screen and (min-width: 801px) {
  header{
    height:10%;
  }
}

@media screen and (max-width: 800px) {

  .contenedor{
    flex-direction: column;
  }

  header{
    flex-direction: column;
    padding: 0;
  }

  header .logo{
    margin: 20px 0;
  }

  header nav{
    width: 100%;
  }

  .principal{
    margin: auto;
  }
}

@media screen and (max-width: 799px) and (min-width: 500px) {

  #reproducir{
    width: 10%;
  }
}

@media screen and (max-width:500px) and (max-height: 400px) {

  #reproducir, .audio{
    width: 15%;
  }

  .principal{
  width: 20%;

  }

  header{
  width: 100%;
  height: 50px;
  flex-wrap: nowrap;
  }

  header .logo{
  font-size: 10px;
}

header .logo img{
  width: 10px;
}

header .logo a{
  line-height: 15px;
}

header nav{
  width: 30%;
  height: 50px;
}
}

@media screen and (max-height: 450px){

  #reproducir, .audio{
    width: 15%;
  }

  .principal{
  width: 90%;
  margin: 20px auto;
  }

  header{
  height: 50px;
  flex-flow: row nowrap;
  }

  header .logo{
  font-size: 20px;
  margin: auto;
}

header .logo img{
  width: 30px;
}

header .logo a{
  line-height: 20px;
}

header nav{
  width: 30%;
  height: 50px;
}
}
