<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Videos Interactivos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="prefixfree.min.js"></script>
    <script src="funcionalidad.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <div class="logo">
          <img src="img-videos/logo.jpg" alt="">
          <a href="#">Proyecto Integrador</a>
        </div>
        <nav>
          <a href="#">Inicio</a>
          <a href="#">Contacto</a>
        </nav>
      </header>

      <section class="principal">

        <section id="video_principal">
            <video id="video" src="img-videos/onepiece.mp4" poster=""></video>
        </section>

        <section class="btn_reproductor">
            <div id="reproducir">
                 <img id="estado" src="img-videos/icon-play.png" alt="">
		        </div>

		        <div class="barra">
			           <input id="seekslider" type="range" min="0" max="100" value="0" step="0.4" >
		        </div>

		        <div class="tiempo">
			           <span id="tiempoActual"></span><span id="duracionVideo"></span>
		        </div>

            <div class="audio">
              <img id="sonido" src="img-videos/icon-audio.png" alt="">
            </div>

            <div class="fullscreen">
              <img id="screen" src="img-videos/icon-fullscreen.png" alt="">
            </div>
        </section>

        <!--<section class="videos">
            <div class="boton1">
			          <img id="boton1" src="img-videos/imagen1.png">
		        </div>

		        <div class="boton2">
			           <img src="img-videos/imagen3.jpeg" id="boton2">
		        </div>
        </section>-->
      </section>

      <footer>
        <div class="redes_sociales">
          <a href="#">Facebook</a>
          <a href="#">Gmail</a>
        </div>
      </footer>

    </div>
  </body>
</html>
